component-ros2-emotions-recognition.json (before)
{
  "name": "nimbus/ros2-emotions-recognition",
  "type": "COMPONENT_TYPE_COMPONENT",
  "className": "Ros2Component",
  "instanceName": "",
  "description": "facial emotion recognition",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 8,
    "build": ""
  },
  "start": "START_MODE_AUTO",
  "environment": {
    "name": "",
    "ipAddress": "",
    "state": "ENVIRONMENT_STATE_UNLOADED",
    "message": "",
    "progress": 0,
    "requiredDevices": [],
    "ports": [],
    "hostIpAddress": "",
    "variables": [],
    "dockerInfo": {
      "image": "cognimbus/ros2-emotions-recognition:latest",
      "containerId": "",
      "imageSize": 0,
      "commands": [
      "ros2", 
      "run", 
      "emotions_recognition", 
      "emt_rec_node"
    ],
      "privileged": true,
      "gpu": false,
      "networkHost": true,
      "binds": [],
      "user": "",
      "runtime": ""
    },
    "log": "",
    "convertedCommands": "",
    "onExit": "IGNORE"
  },
  "parameters": {
    "parameters": []
  },
  "state": "COMPONENT_STATE_UNLOADED",
  "message": "",
  "streams": {
    "inputStreams": [
      {
        "name": "image_raw",
        "type": "",
        "description": "",
        "streamMode": "STREAM_MODE_TOPIC",
        "rosTopic": {
          "topic": "/image_raw",
          "type": "sensor_msgs.Image",
          "qosProfile": ""
        },
        "latched": false,
        "maxRate": 0,
        "expectedRate": 0
      }
    ],
    "outputStreams": [
      {
        "name": "emotion_recognition_image",
        "type": "",
        "description": "",
        "streamMode": "STREAM_MODE_TOPIC",
        "rosTopic": {
          "topic": "/facial_emotion_recognition/image",
          "type": "sensor_msgs.Image",
          "qosProfile": ""
        },
        "latched": false,
        "maxRate": 0,
        "expectedRate": 0
      },
      {
        "name": "emotion",
        "type": "",
        "description": "",
        "streamMode": "STREAM_MODE_TOPIC",
        "rosTopic": {
          "topic": "/facial_emotion_recognition/emotion",
          "type": "std_msgs.String",
          "qosProfile": ""
        },
        "latched": false,
        "maxRate": 0,
        "expectedRate": 0
      }
    ]
  },
  "requiredDevices": [],
  "ros": {
    "baseFrame": "base_link",
    "rate": 10,
    "publishTfDevices": false,
    "generatePort": false,
    "rosMasterUri": "",
    "rosIp": "",
    "autoDetectIp": false,
    "ros2DomainId": 0
  },
  "tags": {},
  "category": "test",
  "simulation": false,
  "pluginFile": "",
  "license": "BSD",
  "id": "8c5b79da-b186-4d96-b303-b387d093f5ec"
}

component-ros2-emotions-recognition.json (after)
{
  "name": "nimbus/ros2-emotions-recognition",
  "type": "COMPONENT_TYPE_COMPONENT",
  "className": "Ros2Component",
  "instanceName": "",
  "description": "facial emotion recognition",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 8,
    "build": ""
  },
  "start": "START_MODE_AUTO",
  "environment": {
    "name": "",
    "ipAddress": "",
    "state": "ENVIRONMENT_STATE_UNLOADED",
    "message": "",
    "progress": 0,
    "requiredDevices": [],
    "ports": [],
    "hostIpAddress": "",
    "variables": [],
    "dockerInfo": {
      "image": "cognimbus/ros2-emotions-recognition:latest",
      "containerId": "",
      "imageSize": 0,
      "commands": [
      "ros2", 
      "run", 
      "emotions_recognition", 
      "emt_rec_node"
    ],
      "privileged": true,
      "gpu": false,
      "networkHost": true,
      "binds": [],
      "user": "",
      "runtime": ""
    },
    "log": "",
    "convertedCommands": "",
    "onExit": "IGNORE"
  },
  "parameters": {
    "parameters": []
  },
  "state": "COMPONENT_STATE_UNLOADED",
  "message": "",
  "streams": {
    "inputStreams": [
      {
        "name": "image_raw",
        "type": "",
        "description": "",
        "streamMode": "STREAM_MODE_TOPIC",
        "rosTopic": {
          "topic": "/image_raw",
          "type": "sensor_msgs.Image",
          "qosProfile": ""
        },
        "latched": false,
        "maxRate": 0,
        "expectedRate": 0
      }
    ],
    "outputStreams": [
      {
        "name": "emotion_recognition_image",
        "type": "",
        "description": "",
        "streamMode": "STREAM_MODE_TOPIC",
        "rosTopic": {
          "topic": "/facial_emotion_recognition/image",
          "type": "sensor_msgs.Image",
          "qosProfile": ""
        },
        "latched": false,
        "maxRate": 0,
        "expectedRate": 0
      },
      {
        "name": "emotion_recognition_image_compressed",
        "type": "",
        "description": "",
        "streamMode": "STREAM_MODE_TOPIC",
        "rosTopic": {
          "topic": "/facial_emotion_recognition/image/compressed",
          "type": "sensor_msgs.CompressedImage",
          "qosProfile": ""
        },
        "latched": false,
        "maxRate": 0,
        "expectedRate": 0
      },
      {
        "name": "emotion",
        "type": "",
        "description": "",
        "streamMode": "STREAM_MODE_TOPIC",
        "rosTopic": {
          "topic": "/facial_emotion_recognition/emotion",
          "type": "std_msgs.String",
          "qosProfile": ""
        },
        "latched": false,
        "maxRate": 0,
        "expectedRate": 0
      }
    ]
  },
  "requiredDevices": [],
  "ros": {
    "baseFrame": "base_link",
    "rate": 10,
    "publishTfDevices": false,
    "generatePort": false,
    "rosMasterUri": "",
    "rosIp": "",
    "autoDetectIp": false,
    "ros2DomainId": 0
  },
  "tags": {},
  "category": "test",
  "simulation": false,
  "pluginFile": "",
  "license": "BSD",
  "id": "8c5b79da-b186-4d96-b303-b387d093f5ec"
}

component-ros2-emotions-recognition.json (diff)
@@ -80,6 +80,20 @@
         "expectedRate": 0
       },
       {
+        "name": "emotion_recognition_image_compressed",
+        "type": "",
+        "description": "",
+        "streamMode": "STREAM_MODE_TOPIC",
+        "rosTopic": {
+          "topic": "/facial_emotion_recognition/image/compressed",
+          "type": "sensor_msgs.CompressedImage",
+          "qosProfile": ""
+        },
+        "latched": false,
+        "maxRate": 0,
+        "expectedRate": 0
+      },
+      {
         "name": "emotion",
         "type": "",
         "description": "",
